<!DOCTYPE html>
<html>
  <head>
<body>
    <style>
  body, html {
                  height: 100%;
                  margin: 0;
                  font-family: open-sans, Arial, Helvetica, sans-serif;
                }
                
                .hero-image {
                  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("VerlaufLila.jpg");
                  height: 50%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                  transition: transform .2s;
                }
                .hero-image:hover {
  transform: scale(1.1);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("VerlaufLila.jpg");
}
                .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: white;
                }
    .hero-text button:hover {
  background-color: #555;
  color: white;
}
                </style>
                </head>
                <body>
                <div class="hero-image">
                  <div class="hero-text">
                    <h1 style="font-size:50px">Plastic-free zone</h1>
                    <p>Major Studio One: Final project</p>
                  </div>
                </div>
            
                
                
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </style>
  <style>
  body, html {
                  height: 100%;
                  margin: 0;
                  font-family: open-sans, Arial, Helvetica, sans-serif;
                }
                
                .hero-image {
                  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("VerlaufLila.jpg");
                  height: 50%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                  transition: transform .2s;
                }
                .hero-image:hover {
  transform: scale(1.1);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("VerlaufLila.jpg");
}
                .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: white;
                }
    .hero-text button:hover {
  background-color: #555;
  color: white;
}

                </style>
                </head>
                <body>
                <div class="hero-image">
                  <div class="hero-text">
                    <h1 style="font-size:50px">P.S. to the planet</h1>
                    <p>Major Studio One: Instructions Set for Strangers</p>
                  </div>
                </div>
            
                
                
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </style>
<style>
  @import url("https://use.typekit.net/kpe0aaz.css");
  font-family: open-sans,sans-serif;
font-weight: 400;
font-style: normal;
</style>
<font face="open-sans" style="color:grey;background-color:white;"size="7">PATRICIA PARNET</font><br />
<br>
  <font face="open-sans" style="color:grey;background-color:white;" size="4">Design & Technology: Major Studio One</font><br />
  <br>
   <font face="open-sans" style="color:grey;background-color:white;"size="2">Instruction sets for strangers with my project partner JOE CHUNG // CHERRY HILLS x CENTRAL PARK</font><br />
  <br>
  <font face="open-sans" style="color:grey;background-color:white;"size="4">PLACE</font><br />
  <font face="open-sans" style="color:grey;background-color:white;" size="2">Cherry Hills is part of New York's famous Central Park and is located on the Upper Western part of the park.</font><br />
  <font face="open-sans" style="color:grey;background-color:white;" size="2">The place is known for its romantic water fountain and for the great photo spots towards the castle.</font><br />
  <font face="open-sans" style="color:grey;background-color:white;" size="2">It had always been a historic location for horse carriages too, because the fountain offers an accessible source of water for horses.</font><br />
  <br>
  <img src="unnamed-7.jpg" alt="Horses in Central Park" height="300" width="400"> <img src="Fountain.jpg" alt="Fountain in Central Park" height="300" width="150">
  <br>
  <br>
   <font face="Verdana" style="color:grey;background-color:white;"size="4">MAPPING</font><br />
  <font face="Verdana" style="color:grey;background-color:white;" size="2">As Cherry Hills is a circle, we were interested in the behaviour of visitors, horses, birds and dogs around.</font><br />
  <font face="Verdana" style="color:grey;background-color:white;" size="2">Our target groups are tourists and native New Yorkers.</font><br />
  <br>
  <img src="MAP.jpg" alt="Behaviour" height="500" width="700">
   <br>
  <br>
  <br>
   <font face="Verdana" style="color:grey;background-color:white;"size="4">INSTALLATION x PROTOTYPE I</font><br />
  <font face="Verdana" style="color:grey;background-color:white;" size="2">Ideation is still an ongoing process, but the power of observation and creative methods helped us to come up with a couple of outstanding ideas with the environment in the center of the installation.</font><br />
  <br>
  <img src="Brainstorming.png" alt="Behaviour" height="400" width="700">
  <br>
  <br>
    <img src="AEIOU.png" alt="Behaviour" height="400" width="700">
  <br>
  <br>
    <font face="Verdana" style="color:grey;background-color:white;" size="2">The map gives us a good overview about perfect places for our installation.</font><br />
  <br>
  <br>
   <font face="Verdana" style="color:grey;background-color:white;"size="4">TESTING x PROTOTYPES</font><br />
  <font face="Verdana" style="color:grey;background-color:white;" size="2">Ideation is still an ongoing process, but the power of observation and creative methods helped us to come up with a couple of ideas.</font><br />
  <br>
    <font face="Verdana" style="color:grey;background-color:white;" size="2"> Our mission is to show the endless cycle of things, especially trash. We also want people to not only benefit from our concept, but also create somethings themselves. These are our four principles:</font><br />
    <br>
  <img src="Principles.png" alt="Prototype 1" height="200" width="600"> 
    <br>
    <font face="Verdana" style="color:grey;background-color:white;" size="2">The prototype I is made out of cardboard and trash. It looks playful and colorful.</font><br />
  <font face="Verdana" style="color:grey;background-color:white;" size="2">People started to observe, touch and explore the box. But it seems like the design needs to improve in order to complete the desired interaction.</font><br />
  <br>
    <font face="Verdana" style="color:grey;background-color:white;" size="2">Therefore, we decided to implement a mechanism in the second prototype.</font><br />
    <font face="Verdana" style="color:grey;background-color:white;" size="2">The prototype I is made out of cardboard and trash. It looks playful and colorful.</font><br />
  <br>
  <font face="Verdana" style="color:grey;background-color:white;" size="2">People started to observe, touch and explore the box. But it seems like the design needs to improve visually in order to complete the desired interaction.</font><br />
  <font face="Verdana" style="color:grey;background-color:white;" size="2">The prototype itself conbines the following attributes: We are all connected and We get what we put in (endless cycle)</font><br />
<font face="Verdana" style="color:grey;background-color:white;" size="2">We added a playful mechanism in order to increase the interaction and tested it in two locations later. The basic ides here was to not only insert someting, but writing a creative message and create something personal. Everything is still build out of trash and we included elemenents for additianl material, like a holder for pens or paper. </font><br />
    <font face="Verdana" style="color:grey;background-color:white;" size="2">The prototype is made out of cardboard and trash. It looks playful and colorful, inviting people to collaborate: We can create what we put in and leave a message to a stranger.</font><br />
  <br>
  <img src="IMG_20190908_145352.jpg" alt="Behaviour" height="400" width="300">
  <img src="Triangle.png" alt="Behaviour" height="400" width="700">
  <br>
  <img src="Bildschirmfoto 2019-09-11 um 11.13.28.png" alt="Behaviour" height="400" width="700">
  <br>
  <img src="Bildschirmfoto 2019-09-11 um 11.13.51.png" alt="Behaviour" height="400" width="700">
    <br>
  <img src="Bildschirmfoto 2019-09-11 um 11.14.20.png" alt="Behaviour" height="400" width="700">  
  <br>
  <br>
  <img src="Bildschirmfoto 2019-09-11 um 11.14.42.png" alt="Behaviour" height="400" width="700">
  <font face="Verdana" style="color:white;background-color:black;" size="2"></font><br />
  <br>
<br>
  <font face="Verdana" style="color:grey;background-color:white;" size="2">It seems like the second locations attracts more attention and people have more time to sit down and reflect. First, they started pulling out and reading messages, then they started writing their own.</font><br />
  <font face="Verdana" style="color:grey;background-color:white;" size="2">Our task is to guide the interaction in our desired direction: awareness for the environment and trash. Firthermore, we aim to create a general understanding of how to live in a society that works together on environmental goals.</font><br />
  <br>
  <br>
  <br>
  <img src="Bildschirmfoto 2019-09-11 um 11.14.42.png" alt="Behaviour" height="400" width="700">
  <font face="Verdana" style="color:grey;background-color:white;" size="2"></font><br />
  <br>
<br>
  <font face="Verdana" style="color:grey;background-color:white;" size="2">A prototype is an artefact that is continouisl< changing based on user feedback. Therefore, we finalized it in order to gain more confidence to increase the interaction rate through design.</font><br />
  <font face="Verdana" style="color:grey;background-color:white;" size="2">The box was designed from foam board looks like a cube. The intension was to build an object that looks like a post box, which would lead to more interaction due to a familiar look (post box).<br />
    People started to notice the box and started converdations, with descriptions such as "cute" or questions like "What's that?".<br>
    We then interviewed a group of ladies that were very interested in our project. Their suggestions are: make it look like art! Furthermore, they think it doesn't make a difference if there is trash on the box or not.<br>
    But because trash is our main focus, we wanted to go one step further and tested trash as a character. Please find the evolution of prototypes below: </font>
  <br>
    <br>
  <img src="Prototyp1Turkis.png" alt="Prototype 1" height="400" width="700"> 
    <br>
    <img src="prototyp2turkis.png" alt="Prototype 2" height="400" width="700">
     <br>
    <br>
    <img src="Box2.jpg" alt="Prototype 2" height="400" width="500"><img src="FinalPrototype.jpg" alt="Prototype 2" height="400" width="300">
  <br>
</style>
</head>
<body>
  
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</div>

</body>
    
</body>
</html>
